version: '3'

services:
  wp:
    image: ${REGISTRY_HOST}/mywordpress:latest
    build:
      context: ./bin/wordpress
    ports:
      - ${IP}:${WP_HP}:80 # change ip if required
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: "${DB_NAME}"
      WORDPRESS_DB_USER: ${DB_ROOR_USER}
      WORDPRESS_DB_PASSWORD: "${DB_ROOT_PASSWORD}"
    depends_on:
      - db
    links:
      - db

  wpcli:
    image: ${REGISTRY_HOST}/mywpcli:latest
    build:
      context: ./bin/wpcli
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html
    depends_on:
      - db
      - wp

  pma:
    image: ${REGISTRY_HOST}/phpmyadmin:latest
    build:
      context: ./bin/phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: ${PMA_PORT}
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    ports:
      - ${IP}:${PMA_HP}:80
    links:
      - db:db

  db:
    image: ${REGISTRY_HOST}/mysqlwp:latest
    build:
      context: ./bin/mysql
    ports:
      - ${IP}:${MSQL_HP}:3306
    command: [
        '--default_authentication_plugin=mysql_native_password',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci'
    ]
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"

volumes:
  db_data:
